19/2/67/59/2/37/#/71/23/47/17/
59/67/53/73/11/5/73/23/53/47/
#/#/23/47/7/23/2/#/#/#/
C/S/#/S/G/#/C/S/A/M/
#/#/#/#/#/#/#/2/23/5/
#/#/#/#/#/#/#/#/#/##/
83/2/67/23/47/7/11/67/#/71/23/
23/47/13/23/37/73/67/73/53/47/
59/2/31/23/71/73/2/47/#/#/
C/S/#/S/G/#/C/S/A/M/
#/#/#/#/#/#/#/41/71/7/
#/#/#/#/#/#/#/#/#/##/
7/2/67/71/19/23/37/#/71/19/2/
59/67/53/73/11/5/73/23/53/47/
2/79/71/73/67/2/23/37/23/2/
C/S/#/S/G/#/C/S/A/M/
#/#/#/#/#/#/#/3/17/31/
#/#/#/#/#/#/#/#/#/##/
29/2/71/59/2/37/#/71/23/47/17/
59/67/53/73/11/5/73/23/53/47/
#/#/23/47/7/23/2/#/#/#/
C/S/#/S/G/#/C/S/A/M/
#/#/#/#/#/#/#/2/23/5/
#/#/#/#/#/#/#/#/#/##/
2/67/71/19/7/11/11/59/#/71/23/
23/47/13/23/37/73/67/73/53/47/
59/2/31/23/71/73/2/47/#/#/
C/S/#/S/G/#/C/S/A/M/
#/#/#/#/#/#/#/41/71/7/
#/#/#/#/#/#/#/#/#/##/
29/2/41/11/71/#/3/53/47/7/#/
23/47/13/23/37/73/67/73/53/47/
2/79/71/73/67/2/23/37/23/2/
C/S/#/S/G/#/C/S/A/M/
#/#/#/#/#/#/#/3/17/31/
#/#/#/#/#/#/#/#/#/##/
41/2/67/5/53/71/#/3/23/73/#/
59/67/53/73/11/5/73/23/53/47/
59/2/31/23/71/73/2/47/#/#/
C/S/#/S/G/#/C/S/A/M/
#/#/#/#/#/#/#/2/23/5/
#/#/#/#/#/#/#/#/#/##/
11/73/19/47/#/19/79/19/2/47/#/
23/47/13/23/37/73/67/73/53/47/
2/79/71/73/67/2/23/37/23/2/
C/S/#/S/G/#/C/S/A/M/
#/#/#/#/#/#/#/3/17/31/
#/#/#/#/#/#/#/#/#/##/
29/53/19/47/#/#/71/73/2/73/19/
59/67/53/73/11/5/73/23/53/47/
2/79/71/73/67/2/23/37/23/2/
C/S/#/S/G/#/C/S/A/M/
#/#/#/#/#/#/#/2/23/5/
#/#/#/#/#/#/#/#/#/##/
71/19/11/67/37/53/5/31/#/19/#/#/
59/67/53/73/11/5/73/23/53/47/
#/#/23/47/7/23/2/#/#/#/
C/S/#/S/G/#/C/S/A/M/
#/#/#/#/#/#/#/41/71/7/

